#surefire
#Wed Apr 16 16:40:10 CST 2014
dirscanner.0.params=D\:\\uc74_dev\\zhensan\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\uc74_dev\\zhensan\\src\\test\\java
classPathUrl.39=D\:\\work\\repository\\ch\\qos\\logback\\logback-core\\0.9.28\\logback-core-0.9.28.jar
classPathUrl.38=D\:\\work\\repository\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
classPathUrl.37=D\:\\work\\repository\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.36=D\:\\work\\repository\\commons-lang\\commons-lang\\2.6\\commons-lang-2.6.jar
classPathUrl.35=D\:\\work\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.34=D\:\\work\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.33=D\:\\work\\repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.32=D\:\\work\\repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
surefireClassPathUrl.1=D\:\\work\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=D\:\\work\\repository\\org\\springframework\\spring-jdbc\\3.0.5.RELEASE\\spring-jdbc-3.0.5.RELEASE.jar
surefireClassPathUrl.0=D\:\\work\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=D\:\\work\\repository\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.9=D\:\\work\\repository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.8=D\:\\work\\repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.3\\jackson-core-asl-1.8.3.jar
classPathUrl.7=D\:\\work\\repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.3\\jackson-mapper-asl-1.8.3.jar
classPathUrl.6=D\:\\work\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.5=D\:\\work\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
classPathUrl.4=D\:\\work\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.3=D\:\\work\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.2=D\:\\work\\repository\\commons-configuration\\commons-configuration\\1.7\\commons-configuration-1.7.jar
classPathUrl.1=D\:\\uc74_dev\\zhensan\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\uc74_dev\\zhensan\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\work\\repository\\org\\mybatis\\mybatis-spring\\1.0.1\\mybatis-spring-1.0.1.jar
classPathUrl.28=D\:\\work\\repository\\org\\mybatis\\mybatis\\3.0.6\\mybatis-3.0.6.jar
classPathUrl.27=D\:\\work\\repository\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.26=D\:\\work\\repository\\org\\hibernate\\hibernate-validator\\4.2.0.Final\\hibernate-validator-4.2.0.Final.jar
classPathUrl.25=D\:\\work\\repository\\org\\springframework\\spring-web\\3.1.0.RELEASE\\spring-web-3.1.0.RELEASE.jar
classPathUrl.24=D\:\\work\\repository\\org\\springframework\\spring-webmvc\\3.1.0.RELEASE\\spring-webmvc-3.1.0.RELEASE.jar
reportsDirectory=D\:\\uc74_dev\\zhensan\\target\\surefire-reports
classPathUrl.23=D\:\\work\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.22=D\:\\work\\repository\\org\\springframework\\spring-aop\\3.1.0.RELEASE\\spring-aop-3.1.0.RELEASE.jar
classPathUrl.21=D\:\\work\\repository\\org\\springframework\\spring-context-support\\3.1.0.RELEASE\\spring-context-support-3.1.0.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\work\\repository\\org\\springframework\\spring-expression\\3.1.0.RELEASE\\spring-expression-3.1.0.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\uc74_dev\\zhensan\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\work\\repository\\org\\springframework\\spring-context\\3.1.0.RELEASE\\spring-context-3.1.0.RELEASE.jar
classPathUrl.18=D\:\\work\\repository\\org\\springframework\\spring-beans\\3.1.0.RELEASE\\spring-beans-3.1.0.RELEASE.jar
classPathUrl.17=D\:\\work\\repository\\org\\springframework\\spring-asm\\3.1.0.RELEASE\\spring-asm-3.1.0.RELEASE.jar
classPathUrl.16=D\:\\work\\repository\\org\\springframework\\spring-core\\3.1.0.RELEASE\\spring-core-3.1.0.RELEASE.jar
classPathUrl.15=D\:\\work\\repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.46=D\:\\work\\repository\\org\\xerial\\sqlite-jdbc\\3.7.2\\sqlite-jdbc-3.7.2.jar
classPathUrl.14=D\:\\work\\repository\\net\\sf\\json-lib\\json-lib\\2.4\\json-lib-2.4-jdk15.jar
classPathUrl.45=D\:\\work\\repository\\net\\sf\\ehcache\\ehcache-core\\2.4.7\\ehcache-core-2.4.7.jar
classPathUrl.13=D\:\\work\\repository\\commons-io\\commons-io\\2.0\\commons-io-2.0.jar
classPathUrl.44=D\:\\work\\repository\\com\\oracle\\ojdbc6\\11.2.0\\ojdbc6-11.2.0.jar
classPathUrl.12=D\:\\work\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.43=D\:\\work\\repository\\net\\sourceforge\\jtds\\jtds\\1.2.4\\jtds-1.2.4.jar
classPathUrl.11=D\:\\work\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.42=D\:\\work\\repository\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
classPathUrl.10=D\:\\work\\repository\\org\\apache\\httpcomponents\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.41=D\:\\work\\repository\\ch\\qos\\logback\\logback-access\\0.9.28\\logback-access-0.9.28.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\work\\repository\\ch\\qos\\logback\\logback-classic\\0.9.28\\logback-classic-0.9.28.jar
