#Created by JInto - www.guh-software.de
#Sat Mar 31 11:57:30 CST 2012

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.initialSize=5
#jdbc.maxActive=15

#数据库名称datasource.name	1.sqlserverDataSource	2.oracleDataSource

jdbc.url=jdbc:jtds:sqlserver://192.168.0.158:1433/UC7
jdbc.username=sa
jdbc.password=1q2w3e.
datasource.name=sqlserverDataSource


#jdbc.url=jdbc\:oracle\:thin\:@192.168.1.171\:1521\:UC7
#jdbc.username=yan
#jdbc.password=yan
#datasource.name=oracleDataSource

#jdbc.url=jdbc:sqlite:D:/sqlite/uc.db
#jdbc.username=sa
#jdbc.password=sa
#datasource.name=sqliteDataSource

#definitionFile.address=c\:/uc_DefinitionFiles

#datastore
datastore.path=c\:

#pageCountStandard 默认分页总记录数上限
page.count.standard=100000

